<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".ui.login.Activitys.Menu.AdminMenuActivity">

  <!--  <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="291dp"
            android:src="@mipmap/ic_toolbar_image"
            android:scaleType="fitXY"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btnReservas"
                android:text="@string/btnReservas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"/>

        <Button
                android:id="@+id/btnCanchas"
                android:text="@string/btnCanchas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
-->



    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbMenuAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="25dp"
            android:text="Lista de complejos"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvComplejos">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>



