<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:orientation="horizontal"
                                              android:layout_marginBottom="5dp"
                                              android:weightSum="1">





    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="11.1dp"
            android:layout_weight=".10"
            app:srcCompat="@drawable/ic_reserva_row"
    />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".90"
            android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNombreCanchaReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="Nombre cancha"
                android:textSize="15sp"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFechaReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:textSize="12dp"
                android:layout_marginBottom="3dp"
                android:text="fecha reserva" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>